@import styles/main

.background
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 90
  background-color: rgba(0, 0, 0, 0.8)

.container
  position: fixed
  left: 50%
  top: 50%
  z-index: 91
  transform: translate(-50%, -50%)
  margin-top: -10%
  background-color: #fff
  border-radius: $alert-radius
  padding: $alert-padding
  width: fit-content
  max-width: 400px
  min-width: 220px
  box-shadow: 0 0 50px 12px rgba(0, 0, 0, 0.4)

.title
  display: flex
  width: 100%
  font-size: 22px
  font-weight: bold
  margin-bottom: 6px

.description
  display: flex
  width: 100%
  font-size: 16px
  line-height: 22px
  color: #333
  padding-left: 4px

.success .title
  color: $green

.error .title
  color: $red

.warning .title
  color: $yellow

.close
  position: absolute
  right: $alert-padding
  top: $alert-padding
  width: 18px
  cursor: pointer
  opacity: 0.7
  transition: 0.3s

  &:hover
    opacity: 1
