@import styles/main

.icon
  position: relative
  width: 30px
  height: 30px
  line-height: 30px
  text-align: center
  background-color: #aaa
  border-radius: 50%

  &.success
    background-color: $green

  &.error
    background-color: $red

  &.warning
    background-color: $yellow

.icon img
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 16px
  max-height: 80%
