:host
  display: flex
  width: 100%
  max-width: 100%
  background-color: #eee
  background-image: url('/assets/images/uploads/characters/404.jpg')
  background-position: center center
  background-size: cover

  img
    object-fit: cover
    object-position: center
    width: 100%
    aspect-ratio: 1
