form.form
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 16px 0

  .input-container
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-bottom: 24px

    input[type="text"],
    input[type="tel"],
    input[type="password"]
      display: flex
      width: 100%
      height: $element-height
      padding: $element-padding
      border: 1px solid #ccc
      border-radius: $element-border-radius
      position: relative
      box-sizing: border-box

    .error
      color: red
      font-size: 14px
      background-color: $light-red
      width: 100%
      margin-top: -4px
      padding: 8px 10px 4px 10px
      border-bottom-left-radius: $element-border-radius
      border-bottom-right-radius: $element-border-radius
