.link-container
  display: flex
  width: 100%

  &.center
    justify-content: center

  .link
    color: $primary-color
    padding: 4px 0
    font-size: 16px
    cursor: pointer

    &.full
      display: inline-flex
      justify-content: center
