$element-border-radius: 6px
$element-y-padding: 2px
$element-x-padding: 12px
$element-padding: $element-y-padding $element-x-padding
$element-height: 50px

$button-padding: $element-y-padding calc(#{$element-x-padding} + 4px)

$blue: #0ea5e9

$red: #ef4444
$light-red: #fee2e2

$primary-color: $blue

$panel-gap: 72px

$sidebar-width: 280px
$sidebar-padding: 24px
