.auth-card
  width: 400px

.logo
  width: 200px

.logo-universe
  width: 100%
  font-size: 24px
  font-weight: bold
  text-transform: uppercase
  text-align: center
  letter-spacing: 10px
  padding-left: 7px
